/*
		** Styles By Sammaan
		*/
		#userPhoto{
    		width: 180px;
    		height: 150px;
		}
		h2{
			font-size: 18px;
			color: #244895;
		}
		label{
		    font-weight: normal !important;
		}
		label.floating-label{
		    position: absolute;
			top: 5px;
		    left: 7px;
		    background: #fff;
		    padding: 0 5px;
		    transition: 0.2s linear;
		    pointer-events: none;
		}
		input:focus ~ label,
		.shifted ~ label{
		    top: -10px;
		    transition: 0.2s linear;
		    font-weight: bold !important;
			color: #244895;
		}
		input[type='file']{
		    cursor: pointer;
		}	
		.upload-user-bg {
		    margin: 0;
		    width: 180px;
		    height: 150px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 8;
		    pointer-events: none;
		    background: #efece8;
		}
		.upload-user-bg span {
		    position: absolute;
		    bottom: 30px;
		    left: 38px;
		    color: #efece8;
		    z-index: 9;
		    font-size: 16px;
		    pointer-events: none;
		}
		.upload-user-bg img{
			width: 100%;
		}
		select{
			width: 100%;
		}
		@media screen and (max-width: 768px){
			article.form-style-1 {
			    margin: 0 auto;
			    max-width: 100%;
			    padding: 20px;
			    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}

		}
		@media screen and (max-width: 767px){
			.d-flex .form-group {
			    width: 100%;
			}